<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tim36.MainActivity">

    <TextView
        android:id="@+id/textSlagalica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slagalica"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/buttonGost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gost"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textSlagalica"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/buttonPrijava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prijava"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonGost"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/buttonRegistracija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registracija"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonPrijava"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>